# NHibernate-Validator

./: default.build
Examples/Integration/NHibernate.Validator.Demo.NHI/NHibernate.Validator.Demo.NHI/: hibernate.cfg.xml
build-common/: NHibernate.Validator.props
src/NHibernate.Tool.HbmXsd/: HowUse.txt  NHibernate.Tool.NhvXsd.csproj
src/NHibernate.Validator/: NHibernate.Validator.csproj
src/NHibernate.Validator.Specific/: NHibernate.Validator.Specific.csproj
src/NHibernate.Validator.Specific.Tests/: NHibernate.Validator.Specific.Tests.csproj
src/NHibernate.Validator.Tests/: App.config  NHibernate.Validator.Tests.csproj  PersistenceTest.cs
src/NHibernate.Validator.Tests/Base/: Address.cs  Address.nhv.xml
src/NHibernate.Validator.Tests/Configuration/: CfgXmlHelperFixture.cs  RuleAttributeFactoryFixture.cs  XmlConfigurationFixture.cs  XmlMappingLoaderFixture.cs
src/NHibernate.Validator.Tests/Configuration/Loquacious/: ValidationDefFixture.cs
src/NHibernate.Validator.Tests/CustomValidator/: BadValidatorFixture.cs
src/NHibernate.Validator.Tests/DelegatedEntityValidator/: EngineIntegrationTest.cs
src/NHibernate.Validator.Tests/Engine/: ClassValidatorFixture.cs  ValidatableElementFixture.cs  ValidatorEngineFixture.cs
src/NHibernate.Validator.Tests/Engine/Tagging/: ValidatorEngineTaggingLoquacious.cs  ValidatorEngineTaggingXml.cs
src/NHibernate.Validator.Tests/Integration/: Address.hbm.xml  FromNhibMetadata.cs  FromNhibMetadata.hbm.xml  FromNhibMetadataFixture.cs  HibernateAnnotationIntegrationFixture.cs
src/NHibernate.Validator.Tests/Interpolation/: InterpolationFixture.cs
src/NHibernate.Validator.Tests/Mappings/: ReflectionClassMappingFixture.cs  XmlClassMappingFixture.cs
src/NHibernate.Validator.Tests/Specifics/NHV88/: Fixture.cs
src/NHibernate.Validator.Tests/Utils/: TypeUtilsFixture.cs
src/NHibernate.Validator.Tests/ValidatorsTest/: PatternValidatorFixture.cs
src/NHibernate.Validator/Cfg/: Environment.cs  ValidatorInitializer.cs  XmlMappingLoader.cs
src/NHibernate.Validator/Cfg/Loquacious/Impl/: EnumConstraints.cs
src/NHibernate.Validator/Cfg/MappingSchema/: RuleAttributeFactory.cs  Validator.GeneratedSchema.cs
src/NHibernate.Validator/Constraints/: EnumAttribute.cs
src/NHibernate.Validator/Engine/: ClassValidator.cs  DefaultEntityTypeInspector.cs  IClassValidator.cs  ValidatorEngine.cs
src/NHibernate.Validator/Event/: ValidatePreCollectionUpdateEventListener.cs  ValidatePreInsertEventListener.cs  ValidatePreUpdateEventListener.cs
src/NHibernate.Validator/Interpolator/: DefaultMessageInterpolator.cs  DefaultMessageInterpolatorAggregator.cs
src/NHibernate.Validator/Util/: AttributeUtils.cs
