<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build-common/NHibernate.Validator.props" />
  <PropertyGroup>
    <Product>NHibernate.Validator.Specific</Product>
    <Title>NHibernate.Validator.Specific</Title>
    <Description>NHibernate Validator, country specific validators</Description>
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    <NoWarn>1591</NoWarn>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NHibernate.Validator.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <DefineConstants>NETFX;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\NHibernate.Validator.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHibernate.Validator\NHibernate.Validator.csproj">
      <Project>{599516e0-e10d-4f44-b5e1-b7b67efc931a}</Project>
      <Name>NHibernate.Validator</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
